APP_NAME=Playground
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
API_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=playground
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_STATIC_BUCKET=bristol-su-static-bucket
AWS_STATIC_FOLDER=committee-portal
AWS_STATIC_URL=s3.eu-west-2.amazonaws.com
MIX_AWS_STATIC_BUCKET=bristol-su-static-bucket
MIX_AWS_STATIC_FOLDER=committee-portal
MIX_AWS_STATIC_URL=s3.eu-west-2.amazonaws.com

TYPEFORM_CLIENT_ID=
TYPEFORM_CLIENT_SECRET=
